# token.env
SORARE_EMAIL="tabmcmedia@gmail.com"
SORARE_PASSWORD="DiegoETare"  # Will be hashed automatically
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1355492501439647814/8chzYV7BwT5dk-1JIbgrrOwDicxxcZ1wdXmSvhq1PvflxT7f1vF_05mH_zx_8oZOiA0h"